{
  "private": true,
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm run plain-install",
    "plain-install": "npm i --cache=.cache/npm --no-optional",
    "build": "dj-antora antora-playbook.yml --stacktrace --fetch --clean"
  },
  "devDependencies": {
    "@djencks/asciidoctor-highlight.js-build-time": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-asciidoctor-highlight.js-build-time-0.0.2.tgz",
    "@djencks/asciidoc2-loader": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-asciidoc2-loader-v3.0.0-alpha.1-i522-1.tgz",
    "@djencks/cli": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-cli-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/content-aggregator": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-aggregator-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/content-classifier": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-classifier-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/document-converter": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-document-converter-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/navigation-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-navigation-builder-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/page-composer": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-page-composer-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/playbook-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-playbook-builder-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/redirect-producer": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-redirect-producer-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/site-generator-default": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-generator-default-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/site-mapper": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-mapper-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/site-publisher": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-publisher-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/ui-loader": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-ui-loader-v3.0.0-alpha.1-i699-1.tgz",
    "@djencks/util": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-util-v3.0.0-alpha.1-i699-1.tgz"
  }
}
