{
  "description": "Antora Javadoc Plugin example",
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm i --cache=.cache/npm",
    "build": "$ANTORA_DEV antora-playbook.yml --stacktrace --fetch  --log-level all"
  },
  "devDependencies": {
    "@djencks/antora-javadoc": "/Users/david/projects/antora/extensions/antora-javadoc/packages/antora-javadoc",
    "@djencks/javadoc-ui": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-javadoc-ui-v0.0.1.tgz"
  }
}
