{
  "description": "Antora Lunr Pipeline Extension example",
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm i --cache=.cache/npm",
    "build": "antora --generator @djencks/site-generator-default antora-playbook.yml --stacktrace --fetch"
  },
  "devDependencies": {
    "@djencks/lunr-ui": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-lunr-ui-v0.0.3.tgz",
    "@djencks/antora-lunr": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-lunr-v0.7.0.tgz",
    "@djencks/playbook-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-playbook-builder-v2.3.3.tgz",
    "@djencks/content-aggregator": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-aggregator-v2.3.3.tgz",
    "@djencks/site-generator-default": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-generator-default-v2.3.3.tgz"
  }
}
