site:
  title: Antora Example simple-ainclude
  url: http://example.com
  start_page: 1.0@component:ROOT:index.adoc
content:
  sources:
  - url: ./../../
    start_path:  antora-pdf/simple-ainclude/component

asciidoc:
  attributes:
#    ainclude-default-options: header_attributes

ui:
  bundle:
    url: ./node_modules/@djencks/pdf-ui/build/pdf-ui-bundle.zip
    snapshot: true

extensions:
  - path: "@djencks/antora-pdf"
    config:
      suppressHtml: false
      pdfFiles:
        - 1.0@component:ROOT:ainclude-pdf.adoc
        - 1.0@component:ROOT:listToAinclude-pdf.adoc
#      suspendServer: true

