{
  "description": "Antora Blog Pipeline Extension example, using https://blog.yuzutech.fr source as sample content",
  "authors": [
    "Guillaume Grossetie (https://github.com/mogztter)",
    "David Jencks (djencks@apache.org)"
  ],
  "scripts": {
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "rm -rf node_modules/ .cache/ package-lock.json ;npm i --cache=.cache/npm",
    "build": "antora --generator @djencks/site-generator-default antora-playbook.yml --stacktrace --fetch"
  },
  "devDependencies": {
    "@djencks/blog-ui": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-blog-ui-v0.0.1.tgz",
    "@djencks/antora-blog": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-blog-v0.0.1.tgz",
    "@djencks/playbook-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-playbook-builder-v2.3.3.tgz",
    "@djencks/content-aggregator": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-content-aggregator-v2.3.3.tgz",
    "@djencks/site-generator-default": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-site-generator-default-v2.3.3.tgz"
  }
}
