name: component1
title: Component component1
version: '1.0'
start_page: ROOT:index.adoc
nav:
  - modules/ROOT/nav.adoc
source-map:
  - source-paths: antora-aggregate-collector/pa*/src/main/docs
    target:
      path: modules/ROOT/pages
      include: '*.adoc'
