Redirect 301 /module1PageX.html /old/module1Page.html
Redirect 301 /module1TopicAPageY.html /manual/latest/module1TopicAPage.html
Redirect 301 /moduleRootPageZ.html /manual/2.0/moduleRootPage.html
Redirect 301 /index.html /component2/not-there/index.html
